:root{
    --clr-primary-body--background:hsl(233, 47%, 7%);
    --clr-primary-card-background:hsl(244, 38%, 16%);
    --clr-primary-card-img-overlay:hsla(280, 65%, 35%,0.5);
    
    --clr-neutral-heading-stat: hsl(0, 0%, 100%);
    --clr-neutral-card-body:hsla(0, 0%, 100%, 0.75);
    --clr-neutral-stat-heading:hsla(0, 0%, 100%, 0.6);
    --clr-neutral-card-heading-element:hsl(277, 64%, 61%);
    
    
    --ff-accent: 'Inter', sans-serif;
    --fw-accent: 900;

    --ff-regular:'Lexend Deca', sans-serif;
    --fw-regullar: 400;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  body{
    display: grid;
    place-content: center;
    background-color: var(--clr-primary-body--background);
    
    font-family: var(--ff-regular);
    font-weight: var(--fw-regullar);
  }
  .card{
    margin: 1rem;
    display: grid;
    border-radius: 0.5rem;
    background-color: var(--clr-primary-card-background);
    overflow: hidden;
    
  }
  .card_img{
    position: relative;
    display: block;
    /* width: 100%; */
    height: auto;
    
  }
  .card_img::before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: var(--clr-primary-card-img-overlay);
  }
  .card_content{
    display: flex;
    flex-direction: column;
    row-gap: 1.8rem;
    
    text-align: center;
    padding: 2rem 2.5rem 1.5rem;
    
  }
  
  .card_title , .stat_number{
    font-family: var(--ff-accent);
    font-weight: var(--fw-accent);
    font-size: 2rem;
    line-height: 1.2;
    color: var(--clr-neutral-heading-stat);
  }
  .insights{
    color: var(--clr-neutral-card-heading-element);
  }
  .card_stat_detail{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-transform: uppercase;
  }
  .stat_number{
    color: var(--clr-neutral-stat-heading);
    font-size: 1.5rem;
  }
  .stat_categorie{
    color: var(--clr-neutral-heading-stat);
  }
  .card_description{
    font-size: 1rem;
    color: var(--clr-neutral-card-body);
  }
  @media(min-width:698px){
    .card{
      grid-template-columns: 1fr 1fr;
      margin: 5rem;
      max-width: 1000px;
    }
    
    
    .card_content{
      grid-column: 1/2;
      grid-row: 1/2;
      text-align: left;
      padding: 2rem 3rem 0.5rem;
    }
    .card_stat_detail{
      flex-direction: row;
      gap: 3.5rem;
      margin-top: 0.5rem;
    }
    
  }